{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "q8f3G7k9bV1m2n3o4p5q6r7s8t9u0v1w",
    "Issuer": "triage_backend",
    "Audience": "triage_backend_users",
    "DurationMinutes": "60"
  }
}
