{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "workstation id=INTELLIGENT_TRIAGE.mssql.somee.com;packet size=4096;user id=NicolasfGonzalez_SQLLogin_1;pwd=vsfb87as8g;data source=INTELLIGENT_TRIAGE.mssql.somee.com;persist security info=False;initial catalog=INTELLIGENT_TRIAGE;TrustServerCertificate=True"
  }

}
